{
  "name": "financial-advisor",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon app | pino-pretty",
    "start": "node app",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorgomezv/node-financial-advisor.git"
  },
  "author": "Hector Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorgomezv/node-financial-advisor/issues"
  },
  "homepage": "https://github.com/hectorgomezv/node-financial-advisor#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "fastify": "^3.28.0",
    "http-status-codes": "^2.2.0",
    "migrate-mongo": "^9.0.0",
    "mongodb": "^4.5.0",
    "newrelic": "^8.9.1",
    "nodemon": "^2.0.15",
    "pino": "^7.10.0",
    "pino-http": "^6.6.0",
    "pino-pretty": "^7.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/load",
      "/__tests__/config/",
      "coverage",
      "fixtures",
      "/load/"
    ],
    "setupFiles": [
      "./src/__tests__/config/test-setup.js"
    ]
  }
}
